# Security Warning! Do not commit this file to any VCS!
# This is a local file to speed up development process,
# so you don't have to change your environment variables.

#######################
# === General ===
#######################
APP_NAME=BillingAPI
DOMAIN_NAME=billingapi.xyz
TLS_EMAIL=webmaster@billing-api.xyz
ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

#######################
# === Django ===
#######################
DJANGO_SECRET_KEY=__CHANGEME__
DJANGO_READ_DOT_ENV_FILE=True
DJANGO_ENVIRONMENT=Development
DJANGO_ADMIN_URL=admin/

#######################
# === Database ===
#######################
# Used both by docker and django:
POSTGRES_DB=billing_api
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Used only by django:
DJANGO_DATABASE_HOST=db
DJANGO_DATABASE_PORT=5432

#######################
# Sentry DSN | Get a sentry DSN for better exception management
#######################
SENTRY_DSN=

#######################
# === JWT SETTINGS === Password Token Validity (Seconds)
#######################
JWT_EXPIRATION_DELTA=864000
JWT_REFRESH_TOKEN_DELTA=1
JWT_VERIFY_EXPIRATION=False

# Private Key & Public Key | Required when using JWT
JWT_PRIVATE_KEY="/config/deploy/ssl_certs/jwt-key"
JWT_PUBLIC_KEY="/config/deploy/ssl_certs/jwt-key.pub"

#######################
# Redis
#######################
REDIS_HOST=redis
REDIS_PASS=
REDIS_PORT=6379
REDIS_DB_REDISEARCH=0
REDIS_DB_MAIN=2
REDIS_DB_CELERY=3
REDIS_DB_CELERY_RESULTS_BACKEND=3
REDIS_DB_CACHE=3
FLOWER_PORT=5555

#######################
# File Paths | This is found under /media
#######################
PATH_PARTNER_IMPORT_FILE=partners/bulk_import

#######################
# Email settings | Using Mailhog Email Server
#######################
EMAIL_HOST=0.0.0.0

#####################
# Application Monitoring
#####################
NEW_RELIC_CONFIG_FILE=

