# Security Warning! Do not commit this file to any VCS!
# This is a local file to speed up development process,
# so you don't have to change your environment variables.


# === General ===

DOMAIN_NAME=billing-api.xyz
TLS_EMAIL=webmaster@billing-api.xyz


# === Django ===

DJANGO_SECRET_KEY=__CHANGEME__


# === Database ===

# Used both by docker and django:
POSTGRES_DB=billing_api
POSTGRES_USER=postgres
POSTGRES_PASSWORD=__CHANGEME__

# Used only by django:
DJANGO_DATABASE_HOST=localhost
DJANGO_DATABASE_PORT=5432
